[0] = Nome do cliente
    [1] = CPF
    [2] = Contrato
    [3] = Valor parcela
    [4] = Conveniada
    [5] = Produto
    [6] = Proxima Parcela
    [7] = Data proximo vencimento
    [8] = QTD de parcelas
    [9] = Parcelas pagas
    [10] = Status
    [11] = Data Contrato
    [12] = Data cancelamento
    [13] = Data iner Carne
    [14] = Empresa
    [15] = Loja
    [16] = Valor BEM
    [17] = Valor financiamento
    [18] = Data primeiro Vencimento
    [19] = Data ultimo vencimento
    [20] = Banco
    [21] = Agencia
    [22] =  Conta